poke.client.host=https://pokeapi.co/api/v2
poke.client.connectionTimeout: 2000
poke.client.connectionRequestTimeout: 1000
poke.client.readTimeout: 2000
poke.client.maxConnectionTotal: 10
poke.client.maxConnectionPerRoute: 5